<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <style>
       body, body *{
            font-family: 'Single Day';
        }
    </style>
</head>
<body>
<div class="one">
    <h5>Happy Day</h5>
    <h5>Happy Day</h5>
    <h5>Happy Day</h5>
    <h5>Happy Day</h5>
    <h5>Happy Day</h5>
    <h5>Happy Day</h5>    
</div>
<hr>
<div class="two">
    <h5>Happy Day</h5>
    <h5>Happy Day</h5>
    <h5>Happy Day</h5>
    <h5>Happy Day</h5>
    <h5>Happy Day</h5>
    <h5>Happy Day</h5>    
</div>
<hr>
<div class="three">
    <h5>Happy Day</h5>
    <h5>Happy Day</h5>
    <h5>Happy Day</h5>
    <h5>Happy Day</h5>
    <h5>Happy Day</h5>
    <h5>Happy Day</h5>    
</div>

<script>
    //div.one 아래 h5 중 첫번째 태그에 글자색 변경
    //$("div.one>h5").first().css("color","red");
    //$("div.one>h5:first").css("color","red");
    //$("div.one>h5").eq(0).css("color","red");
    $("div.one>h5:eq(0)").css("color","red");//4가지 방법 다 같다

    //div.one 아래 h5 중 마지막 태그에 글자색 변경
    //$("div.one h5").last().css("color","blue");
    $("div.one h5:last").css("color","blue");

    //div.one 아래 h5 중 짝수 태그에 border 변경(0,2,4...인덱스 번지 기준)
    //$("div.one h5:even").css("border","3px solid pink");
    $("div.one h5").even().css("border","3px solid pink");

    //div.one 아래 h5 중 홀수 태그에 border 변경
    //$("div.one h5").odd().css("border","3px solid green");
    $("div.one h5:odd").css("border","3px solid green");

    //div.one 아래 h5 중 3번미만 인덱스에 배경색 변경(3미만이라 0,1,2에 적용)
    $("div.one>h5:lt(3)").css("background-color","#afeeee");
    
    //div.one 아래 h5 중 4번초과 인덱스에 글꼴 변경    
    $("div.one>h5:gt(4)").css("background-color","#9acd32");

    //div.two>h5 중 짝수번지에 글자크기를 2em 으로 변경
    $("div.two>h5:even").css("font-size",'2em');

    //div.two>h5 중 홀수번지에 글자색과 배경색을 각각 red,gray 로 변경
    $("div.two>h5:odd").css({
        "color":"red",
        "background-color":"gray"
    });

    //div.two>h5 중 3번 인덱스와 5번 인덱스의 border 를 '5px dotted green'으로 변경
    $("div.two>h5:eq(3),div.two>h5:eq(5)").css("border","5px dotted green");
   
    //div.three>h5중 3번 미만 인덱스의 글꼴을 Nanum Pen Script 로 변경
    $("div.three>h5:lt(3)").css("font-family","Nanum Pen Script");

    //div.three>h5중 3번 이후의 인덱스에 글자색,배경색,글자크기 모두 변경
    $("div.three>h5:gt(3)").css({
        "color":"green",
        "background-color":"yellow",
        "font-size":"30px"
    });
    
</script>
</body>
</html>