<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <style>
       body, body *{
            font-family: 'Single Day';
        }
    </style>

</head>
<body>
    <img src="../image/animal/C5.png"  class="one">
    <img src="../image/animal/C8.png"  class="two">
    <img src="../image/animal/C1.png"  class="three">
    <hr>
    <script>
        for(let i=0;i<30;i++){
            document.write(`<img src="" alt="${i}번이미지" width="100" class="photo">`);            
        }        
    </script>

<h5>img.one클릭시 .photo의 짝수번지의 이미지 변경</h5>
<h5>img.two클릭시 .photo의 홀수번지의 이미지 변경</h5>
<h5>img.three클릭시 .photo 전체의 이미지 변경</h5>
<script>
    $("img.one").click(function(){
        let imgSrc=$(this).attr("src");
        $("img.photo").even().attr("src",imgSrc);
    });

    $("img.two").click(function(){        
        $("img.photo").odd().attr("src",$(this).attr("src"));
    });

    $("img.three").click(function(){        
        $("img.photo").attr("src",$(this).attr("src"));
    });
</script>
    
</body>
</html>