<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <style>
       body, body *{
            font-family: 'Single Day';
        }
    </style>   
    <script>
        $(function(){
            $("#btn1").click(function(){
                let code=prompt("HTML 코드를 입력해보세요");
                $("div:eq(0)").html(code);//innerHTML 과 같다
            });

            $("#btn2").click(function(){
                let code=prompt("문자열을 입력해보세요");
                $("div:eq(1)").text(code);//innerText 과 같다
            });

            $("#btn3").click(function(){
                let code=prompt("append 할 문자열 또는 태그 입력하기");
                $("div:eq(2)").append(code);
            });

            $("#btn4").click(function(){
                let code=prompt("앞에 들어갈 문자열 또는 태그 입력하기");
                $("div:eq(3)").before(code);
            });

            $("#btn5").click(function(){
                let code=prompt("뒤에 들어갈 문자열 또는 태그 입력하기");
                $("div:eq(3)").after(code);
            });
        });
    </script> 
</head>
<body>
<!--
    html:html 코드 넣기
    text:text만 넣기
    append:태그 추가
    after:특정태그 이후에 추가
    before:특정태그 이전에 추가   
-->
<button type="button" id="btn1" class="btn btn-danger btn-sm">
    첫번째 div 태그에 html 코드 넣기
</button>
<div>첫번째 div</div>
<hr>
<button type="button" id="btn2" class="btn btn-success btn-sm">
    두번째 div 태그에 text 넣기
</button>
<div>두번째 div</div>
<hr>
<button type="button" id="btn3" class="btn btn-primary btn-sm">
    세번째 div 태그에 append하기
</button>
<div style="border:1px solid black">세번째 div</div>
<hr>
<button type="button" id="btn4" class="btn btn-warning">
    네번째 div 태그 앞에 넣기
</button>
<button type="button" id="btn5" class="btn btn-warning">
    네번째 div 태그 뒤에 넣기
</button>
<div style="border:1px solid black">네번째 div</div>
</body>
</html>