<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <style>
       body, body *{
            font-family: 'Single Day';
        }

        .photo{
            width: 50px;
            height: 50px;
            border: 1px solid gray;            
        }

        td{
            cursor: pointer;
        }

        div.result{
            margin: 10px 20px;
            border: 3px solid gray;
            padding: 10px;
            font-size: 20px;
            width: 300px;
            height: 400px;
        }
    </style>
    <script>
        $(function(){
            //td 에 mouseover 이벤트
            //사진을 얻어서 div 태그에 넣기
            //배경색을 얻어서 div의 글자색,테두리선색에 적용
            //R:234 G:222 B:123 이런식으로 사진옆이나 아래에 출력하기

            $("td").mouseover(function(){
                let r=$(this).attr("r");
                let g=$(this).attr("g");
                let b=$(this).attr("b");
                let bg=$(this).css("background-color");

                let imgSrc=$(this).find("img").attr("src");

              
                $("div.result").css({
                    "color":bg,
                    "border-color":bg
                });

                let s=`
                <img src="${imgSrc}" width="270" height="340">
                <br>
                <h4>R:${r},G:${g},B:${b}</h4>
                `;

                $("div.result").html(s);
            });
        });
    </script>
</head>
<body>
 <table class="table table-bordered" style="width: 320px;">
    <script>
        for(let row=1;row<=4;row++){
            document.write("<tr>");
             
            for(let col=1;col<=5;col++){
                //rgb 값을 랜덤하게 얻는다
                let r=parseInt(Math.random()*256);
                let g=parseInt(Math.random()*256);
                let b=parseInt(Math.random()*256);
                
                document.write(`<td style="background-color:rgb(${r},${g},${b})" r="${r}" g="${g}" b="${b}">`);
                //1~20 사이의 난수를 발행후 해당 이미지 넣기
                let rnd=parseInt(Math.random()*20)+1;
                document.write(`<img src="../image/moviestar/${rnd}.jpg" class="photo">`);
                document.write("</td>");
            }
            
            document.write("</tr>");
        }
    </script>
</table>   

<div class="result"></div>
</body>
</html>