<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <style>
       body, body *{
            font-family: 'Single Day';
        }
    </style>


</head>
<body>
    <div class="one">
        <h3>아름다운 날입니다</h3>
        <img src="../image/animal/C1.png" width="60">
        <div  class="bit">
            <h2>여기에 마우스를 올리세요</h2>
            <h4 color="green">내가 좋아하는 짜장면</h4>
        </div>
    </div>
    <div class="one">
        <h3>즐거운 주말입니다</h3>
        <img src="../image/animal/C2.png" width="60">
        <div  class="bit">
            <h2>여기에 마우스를 올리세요</h2>
            <h4 color="orange">내가 좋아하는 탕수육</h4>
        </div>
    </div>
    <div class="one">
        <h3>열심히 공부합시다</h3>
        <img src="../image/animal/C3.png" width="60">
        <div  class="bit">
            <h2>여기에 마우스를 올리세요</h2>
            <h4 color="magenta">내가 좋아하는 짬뽕</h4>
        </div>
    </div>
    <div  class="two">
        <img  src="" width="150" alt="마우스위 사진을 여기에">
        <h2>마우스 아래의 글자를 여기에</h2>
        <h3>h3의 글자(사진위)를 여기에</h3>
    </div>

    
    <script>
        //div.two 의 위치를 절대좌표로 left:400px, top:100px
        //        border,width,height 적당한 값으로 지정

        //div.one 의 border-bottom 을 "10px double gray" 로 설정

        //div.one 아래의 h2에 cursor 속성 추가하기        

        //마우스를 div.two 아래의 h2에 마우스를 올리면
        // 그 다음 h4태그로부터 color값을 얻어서 h2 의 배경색으로 지정
        //마우스 위치 위의 사진을 우측 사진에 나오게 하고
        //아래의 h4,위의 h3 값을 얻어서 우측태그에 넣기
    </script>
</body>
</html>