<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <style>
       body, body *{
            font-family: 'Single Day';
        }
    </style>

</head>
<body>
  <!--
    table 로 5행5열의 행과 열을 만든후 1~100 사이의 중복되지 않은 숫자를 안에 넣어주세요
    조건
      글자의 크기는 30px 각 칸의 정가운데 나오게 해주세요
      글자색은 랜덤하게 rgb 값을 구해서 적용시켜주세요

    table 위에 h1 태그를 만든후
    td 에 마우스를 올리면 해당 글자색을 css로 얻어서 h1 에 그 값을 출력시키고
    h1의 배경색에도 적용시켜주세요
  -->  
</body>
</html>