<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
​
    <style>
       body, body *{
            font-family: 'Single Day';
        }

        div.mytooltip{
            position: absolute;
            line-height: 1.5;
            color: black;
            width: 200px;
            background-color: #f90;
            border: 2px solid white;
            padding: 10px;
            font-size: 14px;
            border-radius: 30px;
            position: absolute;
            opacity: 0.8;
            display: none;
        }

        .view{
            cursor: pointer;
            background-color: #ccc;
        }

         ol.today li{
            cursor: pointer;
             font-size: 22px;   
             width: 200px;          
         }

         ol.today li:hover{
            background-color: rgba(0,0,0,0.3);
         }
    </style>

    <script>
        $(function(){
            $("a").bind({
                mousemove:function(e){
                    console.log(e.pageX,e.pageY);
                    $("div.mytooltip").css({
                        "left":e.pageX+"px",
                        "top":e.pageY+"px"

                    });
                },
                mouseover:function(){
                    $("div.mytooltip").fadeIn('fast');
                    $("div.mytooltip").html(`                    
                    Java<br>
                    HTML5<br>
                    CSS<br>
                    Mysql`).css("background-color","#f90");
                },
                mouseout:function(){
                    $("div.mytooltip").fadeOut('fast');
                }
            });

            $("b.view").bind({
                mouseover:function(){
                    //태그에 들어있는 색상얻기
                    let color=$(this).attr("color");
                    let text=$(this).text();
                    $("div.mytooltip").css("background-color",color).html(text);
                    $("div.mytooltip").fadeIn();
                },
                mouseout:function(){
                    $("div.mytooltip").fadeOut();
                },
                mousemove:function(e){
                    $("div.mytooltip").css({
                        left:e.pageX+"px",
                        top:e.pageY+"px"
                    })
                }
            });

            $("ol.today li").bind({
                mouseenter:function(){                  
                    let photo=$(this).attr("photo");
                    let text=$(this).text();
                    $("div.mytooltip").html(
                        `
                        <b>${text}</b><br>
                        <img src=${photo} width=100>
                        `
                    );
                    $("div.mytooltip").show();
                },
                mouseleave:function(){
                    $("div.mytooltip").hide();
                },
                mousemove:function(e){
                    $("div.mytooltip").css({
                        left:e.pageX+"px",
                        top:e.pageY+"px"
                    })
                }
            });
        });
    </script>
</head>
<body>
    <h4  class="alert alert-info">Tooltip 링크 부분에 마우스를 올려보세요</h4>
    <br><br>
    <a style="font-size: 25px;cursor: pointer;">
        TooltipTooltipTooltipTooltipTooltipTooltipTooltip
    </a>

    <pre>
        원부자재 가격 상승으로 지난해 일제히 
        올랐던 <b class="view" color="pink">'국민 술'</b> 소주와 맥주 가격이 올해 
        또 인상될 것으로 보인다. 
        주류회사들이 <b class="view" color="green">2년 연속 출고가 인상</b>을 
        결정할 경우 마트나 식당에서 파는 
        소주 가격은 더 큰 폭으로 오르기에 
        조만간 <b class="view" color="yellow">'소주 1병 6천원' 시대</b>가 열릴 것이라는 
        전망도 나온다. 사진은 20일 서울 한 식당의 메뉴판.
         [연합]
        [헤럴드경제=홍태화 기자] 
        외식 맥주 물가가 대한민국 경제의 고도성장기 중 
        하나로 분류되는 1990년대 중반과 비슷한 속도로 
        오르고 있는 것으로 나타났다. 소주(외식) 물가도 
        <b class="view" color="orange">2002년 이후 최대폭 증가</b>를 기록했다. 과거와 다르게 
        성장이 지체된 상황에서 서민 주류 가격이 급등하고 있는 셈이다.
    </pre>
    <hr>
    <h2>오늘 나의 식사 및 쇼핑 목록입니다</h2>
    <ol type="1" class="today">
        <li photo="../image/food/1.jpg">에그샌드위치</li>
        <li photo="../image/food/11.jpg">망고빙수</li>
        <li photo="../image/shop/8.jpg">꽈베기회색스웨터</li>
        <li photo="../image/shop/29.jpg">여름용모자</li>        
    </ol>
    <div class="mytooltip">
        Java<br>
        HTML5<br>
        CSS<br>
        Mysql
    </div>
</body>
</html>